ALCHEMY_API_KEY="4W1Q_xYx7lXVz2HA17tiVvnyXSHrF-zB"
NEXT_PUBLIC_FLOW_ACCESS_NODE_API="http://localhost:8888"
NEXT_PUBLIC_FLOW_DISCOVERY_WALLET="http://localhost:8701/fcl/authn"
NEXT_PUBLIC_FLOW_NETWORK="local"
NEXT_PUBLIC_FCL_COMPUTE_LIMIT="1000"
NEXT_PUBLIC_CONTRACT_OWNER_ADDRESS="0xf8d6e0586b0a20c7"
NEXT_PUBLIC_FCL_CRYPTO_CONTRACT="0xf8d6e0586b0a20c7"
; https://developers.flow.com/flow/core-contracts/flow-token
NEXT_PUBLIC_FUNGIBLE_TOKEN_ADDRESS="0xee82856bf20e2aa6"
NEXT_PUBLIC_FLOW_TOKEN_ADDRESS="0x0ae53cb6e3f42a79"

NEXT_PUBLIC_CONTRACT_OWNER_PRIVATE_KEY = "10c3d740e35e77f7907bb8eb5f9e92d939b7095ec9dbf19a4e494a8cafa715cc"